# GFZCodeLab

./: .bash_profile  .gitignore  README.md  build.gradle  cleanRelease.sh  gradle.properties  markets.txt  release.sh  settings.gradle
MVPkotlin/app/: build.gradle
MVPkotlin/app/src/main/: AndroidManifest.xml
MVPkotlin/app/src/main/java/com/gfz/mvp/: App.kt  MainActivity.kt
MVPkotlin/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gfz/lab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gfz/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfz/lab/: LaunchActivity.kt  SplashActivity.kt
app/src/main/java/com/gfz/lab/activity/: RootActivity.kt  TestAnimationActivity.kt  TestCalendarActivity.kt  TestClockActivity.kt  TestCountDownActivity.kt  TestExtAdapterActivity.kt  TestMoveActivity.kt  TestMultipleChooseActivity.kt  TestUnderlineActivity.kt
app/src/main/java/com/gfz/lab/adapter/: BottomBarAdapter.kt  Test3Adapter.kt  TestBannerAdapter.kt  TestCalendarAdapter.kt  TestClockAdapter.kt  TestExtAdapter.kt  TestMoveAdapter.kt  TestMultipleChooseAdapter.kt  TestSlideDeleteAdapter.kt
app/src/main/java/com/gfz/lab/app/: KTApp.kt
app/src/main/java/com/gfz/lab/base/: BaseActivity.kt  BaseFragment.kt  BasePageTools.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  FragmentBindingDelegate.kt  KTCatchException.kt  MyFlutterBoostDelegate.kt
app/src/main/java/com/gfz/lab/callback/: OnItemClickListener.java
app/src/main/java/com/gfz/lab/data/: KTApp.kt
app/src/main/java/com/gfz/lab/ext/: AnyExt.kt  ContextExt.kt  DateExt.kt  IntExt.kt  NumberExt.kt  UIExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/gfz/lab/fragment/: BlankFragment.java  BlankViewModel.java  FuncFragment.kt  HomeFragment.kt  MineFragment.kt  TabMainFragment.kt
app/src/main/java/com/gfz/lab/initializer/: MMKVInitializer.kt
app/src/main/java/com/gfz/lab/service/: DrawOverService.kt  MyAccessibilityService.kt
app/src/main/java/com/gfz/lab/utils/: BitmapUtil.kt  CommUtil.kt  DateUtil.kt  FragmentBindingDelegate.kt  LocalFileUtil.kt  OverlayUtil.kt  RandomUtil.kt  ScaleUtil.kt  ScreenUtil.kt  SpUtil.kt  TimeCell.kt  ToastUtil.kt  TopLog.kt  ViewBindingUtil.kt  WebSocketUtil.kt
app/src/main/java/com/gfz/lab/view/: EaseCubicInterpolator.java  FireworksView.java  FlowLayout.kt  InterpolatorView.java  MultiRecyclerView.kt  SpellUnderlineView.java  (+3 more)
app/src/main/java/com/gfz/mvp/: LaunchActivity.kt
app/src/main/res/drawable/: bg_loading.xml  bg_switch_thumb.xml  bg_switch_track.xml  ic_account_active.xml  ic_account_default.xml  ic_all_active.xml  ic_all_default.xml  ic_home_active.xml  ic_home_default.xml  ic_left_arrow.xml  ic_word_salute_star.xml  ic_word_salute_triangle.xml  ic_word_salute_yellowdiamond.xml  ring_3.xml  splash.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_word_salute_bluediamond.xml  ic_word_salute_heart.xml  ic_word_salute_round.xml
app/src/main/res/layout/: acticity_tab_main.xml  activity_animation.xml  activity_calendar.xml  activity_clock.xml  activity_countdown.xml  activity_main.xml  activity_move.xml  activity_multi_choose.xml  activity_record.xml  activity_root.xml  activity_test_underline.xml  blank_fragment.xml  fragment_animation.xml  fragment_calendar.xml  fragment_clock.xml  fragment_code.xml  fragment_countdown.xml  fragment_custom.xml  fragment_extlayout.xml  fragment_flow.xml  fragment_func.xml  fragment_home.xml  fragment_map.xml  fragment_marquee.xml  fragment_message.xml  fragment_move.xml  fragment_multi_choose.xml  fragment_tab_main.xml  fragment_teleprompter.xml  fragment_whiteboard.xml  item_banner.xml  item_bottom_bar.xml  item_calendar.xml  item_clock.xml  item_ext_data.xml  item_move.xml  item_multiple_choose.xml  item_test.xml  layout_count_down.xml  layout_empty_test.xml  (+5 more)
app/src/main/res/navigation/: host_navigation.xml  nav_container.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/gfz/lab/: ExampleUnitTest.kt  ExampleUnitTest1.kt  Test.java
app/src/test/java/com/gfz/mvp/: ExampleUnitTest.kt  ExampleUnitTest1.kt  Test.java
base-ui/: build.gradle
base-ui/src/main/res/drawable/: ic_back.xml
base-ui/src/main/res/layout/: layout_header.xml
base-ui/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/gfz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gfz/common/: DateUtil.kt  KTCatchException.kt  LocalFileUtil.kt  ScreenUtil.kt  TimeCell.kt  TimeLoop.kt  TopLog.kt
common/src/test/java/com/gfz/common/: ExampleUnitTest.kt
gif-maker/: build.gradle
gif-maker/src/main/: AndroidManifest.xml
gif-maker/src/main/java/com/gfz/gif/: GifUtil.kt
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/gfz/message/: IpUtil.kt  MessageCallback.kt  MessageManger.kt  SendSocket.kt  WebSocketCell.kt
message/src/main/res/values/: themes.xml
message/src/main/res/values-night/: themes.xml
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/gfz/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/gfz/recyclerview/: App.kt
recyclerview/src/main/res/layout/: item_unknown.xml
recyclerview/src/test/java/com/gfz/recyclerview/: ExampleUnitTest.java
whiteboard/: build.gradle
whiteboard/src/androidTest/java/com/gfz/whiteboard/: ExampleInstrumentedTest.kt
whiteboard/src/main/: AndroidManifest.xml
whiteboard/src/main/java/com/gfz/whiteboard/: LiveBoardClient.kt  LiveIMClient.kt  LiveRoomOwner.kt
whiteboard/src/main/res/layout/: view_white_board.xml
whiteboard/src/test/java/com/gfz/whiteboard/: ExampleUnitTest.kt
(+278 files in other folders)
