# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 堆空间不能太大，否则线程的栈空间就不够用了，容易oom -Xss512k
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#一键打包命令 ./gradlew clean apkRelease -Pchannels=@markets.txt
#buildAllFlavorsTinkerPatchRelease 生成所有渠道补丁包
#buildTinkerPatchRelease 生成release编译环境的补丁包
#abd export PATH=${PATH}:/Users/gaofengze/Library/Android/sdk/tools:/Users/gaofengze/Library/Android/sdk/platform-tools
#zipalign export PATH=${PATH}:/Users/gaofengze/Library/Android/sdk/tools:/Users/gaofengze/Library/Android/sdk/build-tools/29.0.3/zipalign
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
#chmod a+x ./cleanRelease.sh
