# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# 一键打包命令 ./gradlew clean apkRelease -Pchannels=@markets.txt
# 更新忽略文件 git rm -r --cached . git add . git commit -m "update .gitignore"
# 堆空间不能太大，否则线程的栈空间就不够用了，容易oom -Xss512k
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
