import javax.naming.Binding

include ':app'
rootProject.name='GFZCodeLab'
include ':common'
include ':recyclerview'
include ':router'
include ':base-ui'
include ':gif-maker'
include ':message'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'flutter_page/.android/include_flutter.groovy'                         // new
))
