plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.gfz.lab"

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        // 支持矢量图
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../key/codekey")
            storePassword "2546258791"
            keyAlias "codekey"
            keyPassword "2546258791"
        }
        release {
            storeFile file("../key/codekey")
            storePassword "2546258791"
            keyAlias "codekey"
            keyPassword "2546258791"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            //开启混淆
            minifyEnabled true
            //去除无用资源
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        profile {
            initWith debug
        }

    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=all" // Only required for 2.x.
    }

    buildFeatures {
        viewBinding true
//        compose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }*/

    ndkVersion "21.3.6528147"
}

dependencies {
    // 基础配置
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ":common")
    implementation project(path: ":base-ui")
    implementation project(path: ":recyclerview")
    implementation project(path: ":gif-maker")
    implementation project(path: ":message")
    implementation project(path: ":whiteboard")

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.startup:startup-runtime:$startup_version"

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // ui
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // 网络请求
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // 图片
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"

    // 工具
    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    
    // 测试
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation("org.apache.directory.studio:org.apache.commons.codec:1.8")


//    implementation project(':flutter')
//    implementation project(':flutter_boost')
//    debugImplementation 'com.gfz.flutter_page:flutter_debug:1.0'
//    profileImplementation 'com.gfz.flutter_page:flutter_profile:1.0'
//    releaseImplementation 'com.gfz.flutter_page:flutter_release:1.0'
}
