<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gfz.lab.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/funcFragment"
        android:name="com.gfz.lab.ui.fragment.func.FuncFragment"
        android:label="FuncFragment"
        tools:layout="@layout/fragment_func"/>

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.gfz.lab.ui.fragment.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine"/>

</navigation>