<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvCopyWriting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:text="测试文案"
        android:textColor="@color/col_4B4F5A"
        android:textSize="16sp"
        tools:visibility="visible"/>
    <EditText
        android:id="@+id/etCopyWriting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:inputType="text"
        android:hint="编辑文案"
        android:textColorHint="@color/col_c8c8c8"
        android:textColor="@color/col_4B4F5A"
        android:textSize="16sp"
        android:gravity="top"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="开始"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="暂停"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="编辑"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>