<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_home_default" />
        <TextView
            android:id="@+id/tv_bottom_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_94949b"
            android:textSize="11dp"
            tools:text="首页"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-2dp"/>
    </LinearLayout>
</FrameLayout>
